<?xml version="1.0" encoding="UTF-8"?>
 
<phpunit bootstrap="./src/Houston/Test/bootstrap.php"
	convertWarningsToExceptions="true"
	convertNoticesToExceptions="true"
	convertErrorsToExceptions="true"
	backupStaticAttributes="false"
	processIsolation="false"
	stopOnFailure="false"
	backupGlobals="false"
	syntaxCheck="false"
	colors="true">
		
    <testsuites>
        <testsuite name="Houston Support Desk - Default Test Suite">
            <directory>./src/Houston/Test/</directory>
        </testsuite>
    </testsuites>
</phpunit>